 DROP DATABASE IF EXISTS Pampero;

CREATE DATABASE Pampero
    ENCODING = 'UTF8'
	LC_COLLATE = 'es_ES.utf8'
	LC_CTYPE = 'es_ES.utf8'
    TEMPLATE = template0;
	
\c pampero
-- Crear tabla Empleados
CREATE TABLE Empleados(
	IDEmpleado SERIAL NOT NULL,
	Apellido varchar(20) NOT NULL,
	Nombre varchar(10) NOT NULL,
	Puesto varchar(30) NULL,
	Saludo varchar(25) NULL,
	FechaNacimiento date NULL,
	FechaAlta date NULL,
	Direccion varchar(60) NULL,
	Ciudad varchar(15) NULL,
	Region varchar(15) NULL,
	CodigoPostal varchar(10) NULL,
	Pais varchar(15) NULL,
	TelefonoCasa varchar(24) NULL,
	Interno varchar(4) NULL,
	Notas varchar(4000) NULL,
	JefeID int NULL,
	RutaFoto varchar(255) NULL,
	CONSTRAINT CK_FechaNacimiento CHECK (FechaNacimiento < CURRENT_DATE),
	CONSTRAINT PK_Empleados PRIMARY KEY (IDEmpleado)
);
CREATE INDEX idx_empleado_apellido     ON Empleados (Apellido);
CREATE INDEX idx_empleado_codigopostal ON Empleados (CodigoPostal);
-- Crear tabla Proveedores
CREATE TABLE Proveedores(
	IDProveedor SERIAL NOT NULL,
	NombreEmpresa varchar(40) NOT NULL,
	NombreContacto varchar(30) NULL,
	PuestoContacto varchar(30) NULL,
	Direccion varchar(60) NULL,
	Ciudad varchar(15) NULL,
	Region varchar(15) NULL,
	CodigoPostal varchar(10) NULL,
	Pais varchar(15) NULL,
	Telefono varchar(24) NULL,
	Fax varchar(24) NULL,
	Web varchar(4000) NULL,
 CONSTRAINT PK_Proveedores PRIMARY KEY (IDProveedor)
);
CREATE INDEX idx_proveedor_codigopostal  ON Proveedores (CodigoPostal);
CREATE INDEX idx_proveedor_nombreempresa ON Proveedores (NombreEmpresa);
-- Crear tabla Categorias
CREATE TABLE Categorias(
	IDCategoria SERIAL NOT NULL,
	NombreCategoria varchar(15) NOT NULL,
	Descripcion varchar(4000) NULL,
 CONSTRAINT PK_Categorias PRIMARY KEY (IDCategoria)
);
CREATE INDEX idx_categoria_nombrecategoria ON Categorias (NombreCategoria);
-- Crear tabla Productos
CREATE TABLE Productos(
	IDProducto SERIAL NOT NULL,
	NombreProducto varchar(40) NOT NULL,
	IDProveedor int NULL,
	IDCategoria int NULL,
	CantidadPorUnidad varchar(20) NULL,
	PrecioUnitario decimal(19,4) DEFAULT 0,
	UnidadesEnStock smallint NULL DEFAULT 0,
	UnidadesEnPedidos smallint NULL DEFAULT 0,
	NivelNuevoPedido smallint NULL DEFAULT 0,
	Discontinuado smallint NOT NULL DEFAULT 0,
 CONSTRAINT PK_Productos PRIMARY KEY (IDProducto),
 CONSTRAINT CK_NivelNuevoPedido CHECK  ((NivelNuevoPedido>=(0))),
 CONSTRAINT CK_Productos_PrecioUnitario CHECK  ((PrecioUnitario>=(0))),
 CONSTRAINT CK_UnidadesEnStock CHECK  ((UnidadesEnStock>=(0))),
 CONSTRAINT CK_UnidadesEnPedidos CHECK  ((UnidadesEnPedidos>=(0))),
 CONSTRAINT FK_Productos_Categorias FOREIGN KEY(IDCategoria) REFERENCES Categorias (IDCategoria),
 CONSTRAINT FK_Productos_Proveedores FOREIGN KEY(IDProveedor) REFERENCES Proveedores (IDProveedor)
);
CREATE INDEX idx_producto_categoriaid    ON Productos (IDCategoria);
CREATE INDEX idx_producto_nombreproducto ON Productos (NombreProducto);
CREATE INDEX idx_producto_proveedorid    ON Productos (IDProveedor);
-- Crear tabla Clientes
CREATE TABLE Clientes(
	IDCliente char(5) NOT NULL,
	NombreEmpresa varchar(40) NOT NULL,
	NombreContacto varchar(30) NULL,
	PuestoContacto varchar(30) NULL,
	Direccion varchar(60) NULL,
	Ciudad varchar(15) NULL,
	Region varchar(15) NULL,
	CodigoPostal varchar(10) NULL,
	Pais varchar(15) NULL,
	Telefono varchar(24) NULL,
	Fax varchar(24) NULL,
 CONSTRAINT PK_Clientes PRIMARY KEY (IDCliente)
);
CREATE INDEX idx_clientes_ciudad        ON Clientes (Ciudad);
CREATE INDEX idx_clientes_codigopostal  ON Clientes (CodigoPostal);
CREATE INDEX idx_clientes_nombreempresa ON Clientes (NombreEmpresa);
CREATE INDEX idx_clientes_region        ON Clientes (Region);
-- Crear tabla Transportistas
CREATE TABLE Transportistas(
	IDTransportista SERIAL NOT NULL,
	NombreEmpresa varchar(40) NOT NULL,
	Telefono varchar(24) NULL,
 CONSTRAINT PK_Transportistas PRIMARY KEY (IDTransportista)
);
-- Crear tabla Pedidos
CREATE TABLE Pedidos(
	IDPedido SERIAL NOT NULL,
	IDCliente char(5) NULL,
	IDEmpleado int NULL,
	FechaPedido TIMESTAMP NULL,
	FechaRequerida TIMESTAMP NULL,
	FechaEnvio TIMESTAMP NULL,
	EnvioPor int NULL,
	Flete decimal(19,4) DEFAULT 0,
	NombreEnvio varchar(40) NULL,
	DireccionEnvio varchar(60) NULL,
	CiudadEnvio varchar(15) NULL,
	RegionEnvio varchar(15) NULL,
	CodigoPostalEnvio varchar(10) NULL,
	PaisEnvio varchar(15) NULL,
 CONSTRAINT PK_Pedidos PRIMARY KEY (IDPedido),
 CONSTRAINT FK_Pedidos_Clientes FOREIGN KEY(IDCliente) REFERENCES Clientes (IDCliente),
 CONSTRAINT FK_Pedidos_Empleados FOREIGN KEY(IDEmpleado) REFERENCES Empleados (IDEmpleado),
 CONSTRAINT FK_Pedidos_Transportistas FOREIGN KEY(EnvioPor) REFERENCES Transportistas (IDTransportista)
);
CREATE INDEX idx_pedidos_idcliente         ON Pedidos (IDCliente);
CREATE INDEX idx_pedidos_codigopostalenvio ON Pedidos (CodigoPostalEnvio);
CREATE INDEX idx_pedidos_idempleado        ON Pedidos (IDEmpleado);
CREATE INDEX idx_pedidos_fechaenvio        ON Pedidos (FechaEnvio);
CREATE INDEX idx_pedidos_fechapedido       ON Pedidos (FechaPedido);
CREATE INDEX idx_pedidos_enviopor          ON Pedidos (EnvioPor);
-- Crear tabla Detalles Pedido
CREATE TABLE "Detalles Pedido"(
	IDPedido int NOT NULL,
	IDProducto int NOT NULL,
	PrecioUnitario decimal(19,4) NOT NULL DEFAULT 0,
	Cantidad smallint NOT NULL DEFAULT 1,
	Descuento decimal(4,3) NOT NULL DEFAULT 0,
 CONSTRAINT PK_DetallesPedido PRIMARY KEY (IDPedido, IDProducto),
 CONSTRAINT FK_Detalles_Pedido_Pedidos FOREIGN KEY(IDPedido) REFERENCES Pedidos (IDPedido),
 CONSTRAINT FK_Detalles_Pedido_Productos FOREIGN KEY(IDProducto) REFERENCES Productos (IDProducto),
 CONSTRAINT CK_Cantidad CHECK ((Cantidad>(0))),
 CONSTRAINT CK_Descuento CHECK ((Descuento>=(0) AND Descuento<=(1))),
 CONSTRAINT CK_PrecioUnitario CHECK ((PrecioUnitario>=(0)))
);
CREATE INDEX idx_detallespedido_idpedido   ON "Detalles Pedido" (IDPedido);
CREATE INDEX idx_detallespedido_idproducto ON "Detalles Pedido" (IDProducto);
-- Crear tabla Region
CREATE TABLE Region(
	IDRegion int NOT NULL,
	RegionDescripcion char(50) NOT NULL,
	CONSTRAINT PK_Region PRIMARY KEY (IDRegion)
);
-- Crear tabla Territorios
CREATE TABLE Territorios(
	IDTerritorio varchar(20) NOT NULL,
	DescripcionTerritorio char(50) NOT NULL,
	IDRegion int NOT NULL,
	CONSTRAINT PK_Territorios PRIMARY KEY (IDTerritorio),
	CONSTRAINT FK_Territorios_Region FOREIGN KEY(IDRegion) REFERENCES Region (IDRegion)
);
-- Crear tabla EmpleadoTerritorios
CREATE TABLE EmpleadoTerritorios(
	IDEmpleado int NOT NULL,
	IDTerritorio varchar(20) NOT NULL,
	CONSTRAINT PK_EmpleadoTerritorios PRIMARY KEY (IDEmpleado, IDTerritorio),
	CONSTRAINT FK_EmpleadoTerritorios_Empleados FOREIGN KEY(IDEmpleado) REFERENCES Empleados (IDEmpleado),
	CONSTRAINT FK_EmpleadoTerritorios_Territorios FOREIGN KEY(IDTerritorio) REFERENCES Territorios (IDTerritorio)
);


ALTER TABLE Empleados ADD CONSTRAINT FK_Empleados_Empleados FOREIGN KEY(JefeID) REFERENCES Empleados (IDEmpleado);

CREATE PROCEDURE CliePedidosDetalle (
IN pIDPedido int
)
LANGUAGE plpgsql
AS $$
BEGIN
    SELECT NombreProducto,
        ROUND(Od.PrecioUnitario, 2) AS PrecioUnitario,
        Cantidad,
        CAST(Descuento * 100 AS int) AS Descuento,
        ROUND(CAST(Cantidad * (1 - Descuento) * Od.PrecioUnitario AS decimal(19,4)), 2) AS PrecioAmpliado
    FROM Productos P, "Detalles Pedido" Od
    WHERE Od.IDProducto = P.IDProducto and Od.IDPedido = pIDPedido;
END
$$;

CREATE PROCEDURE CliePedidosHist (
IN pIDCliente char(5)
)
LANGUAGE plpgsql
AS $$
BEGIN
    SELECT NombreProducto, SUM(Cantidad) AS Total
    FROM Productos P, "Detalles Pedido" OD, Pedidos O, Clientes C
    WHERE C.IDCliente = pIDCliente
    AND C.IDCliente = O.IDCliente AND O.IDPedido = OD.IDPedido AND OD.IDProducto = P.IDProducto
    GROUP BY NombreProducto;
END
$$;

CREATE PROCEDURE CliePedidosRealizados (
IN pIDCliente char(5)
)
LANGUAGE plpgsql
AS $$
BEGIN
    SELECT IDPedido,
        FechaPedido,
        FechaRequerida,
        FechaEnvio
    FROM Pedidos
    WHERE IDCliente = pIDCliente
    ORDER BY IDPedido;
END
$$;

CREATE PROCEDURE "Diez productos mas caros" ()
LANGUAGE plpgsql
AS $$
BEGIN
    SELECT Productos.NombreProducto AS TenMostExpensiveProductos, Productos.PrecioUnitario
    FROM Productos
    ORDER BY Productos.PrecioUnitario DESC
    LIMIT 10;
END
$$;

CREATE PROCEDURE "Ventas de empleados por pais" (
IN pFecha_inicio TIMESTAMP,
IN pFecha_fin TIMESTAMP
)
LANGUAGE plpgsql
AS $$
BEGIN
    SELECT Empleados.Pais, Empleados.Apellido, Empleados.Nombre, Pedidos.FechaEnvio, Pedidos.IDPedido, "Subtotales de pedidos".Subtotal AS MontoVenta
    FROM Empleados INNER JOIN
        (Pedidos INNER JOIN "Subtotales de pedidos" ON Pedidos.IDPedido = "Subtotales de pedidos".IDPedido)
        ON Empleados.IDEmpleado = Pedidos.IDEmpleado
    WHERE Pedidos.FechaEnvio Between pFecha_inicio And pFecha_fin;
END
$$;

CREATE PROCEDURE "Ventas por Anio" (
IN pFecha_inicio TIMESTAMP,
IN pFecha_fin TIMESTAMP
)
LANGUAGE plpgsql
AS $$
BEGIN
    SELECT Pedidos.FechaEnvio, Pedidos.IDPedido, "Subtotales de pedidos".Subtotal, EXTRACT(YEAR FROM FechaEnvio) AS Anio
    FROM Pedidos INNER JOIN "Subtotales de pedidos" ON Pedidos.IDPedido = "Subtotales de pedidos".IDPedido
    WHERE Pedidos.FechaEnvio Between pFecha_inicio And pFecha_fin;
END
$$;

CREATE PROCEDURE VentasPorCategoria (
IN pNombreCategoria varchar(15),
IN pAnioPedido varchar(4)
)
LANGUAGE plpgsql
AS $$
BEGIN
	IF pAnioPedido != '2019' AND pAnioPedido != '2020' AND pAnioPedido != '2021' THEN
		SET pAnioPedido = '2021';
	END IF;

	SELECT NombreProducto,
		ROUND(SUM(CAST(OD.Cantidad * (1-OD.Descuento) * OD.PrecioUnitario AS decimal(14,2))), 0) AS CompraTotal
	FROM "Detalles Pedido" OD, Pedidos O, Productos P, Categorias C
	WHERE OD.IDPedido = O.IDPedido
		AND OD.IDProducto = P.IDProducto
		AND P.IDCategoria = C.IDCategoria
		AND C.NombreCategoria = pNombreCategoria
		AND SUBSTRING(TO_CHAR(O.FechaPedido, 'YYYYMMDD'), 1, 4) =  pAnioPedido
	GROUP BY NombreProducto
	ORDER BY NombreProducto;
END
$$;

CREATE VIEW "Clientes y Proveedores por Ciudad" AS
SELECT Ciudad, NombreEmpresa, NombreContacto, 'Clientes' AS Relacion
FROM Clientes
UNION SELECT Ciudad, NombreEmpresa, NombreContacto, 'Proveedores'
FROM Proveedores;

CREATE VIEW "Lista alfabetica de productos" AS
SELECT Productos.*, Categorias.NombreCategoria
FROM Categorias INNER JOIN Productos ON Categorias.IDCategoria = Productos.IDCategoria
WHERE (((Productos.Discontinuado)=0));

CREATE VIEW "Lista de productos actual" AS
SELECT Product_List.IDProducto, Product_List.NombreProducto
FROM Productos AS Product_List
WHERE (((Product_List.Discontinuado)=0));

CREATE VIEW "Consulta de pedidos" AS
SELECT Pedidos.IDPedido, Pedidos.IDCliente, Pedidos.IDEmpleado, Pedidos.FechaPedido, Pedidos.FechaRequerida,
	Pedidos.FechaEnvio, Pedidos.EnvioPor, Pedidos.Flete, Pedidos.NombreEnvio, Pedidos.DireccionEnvio, Pedidos.CiudadEnvio,
	Pedidos.RegionEnvio, Pedidos.CodigoPostalEnvio, Pedidos.PaisEnvio,
	Clientes.NombreEmpresa, Clientes.Direccion, Clientes.Ciudad, Clientes.Region, Clientes.CodigoPostal, Clientes.Pais
FROM Clientes INNER JOIN Pedidos ON Clientes.IDCliente = Pedidos.IDCliente;

CREATE VIEW "Productos por encima del precio promedio" AS
SELECT Productos.NombreProducto, Productos.PrecioUnitario
FROM Productos
WHERE Productos.PrecioUnitario>(SELECT AVG(PrecioUnitario) From Productos);

CREATE VIEW "Productos por categoria" AS
SELECT Categorias.NombreCategoria, Productos.NombreProducto, Productos.CantidadPorUnidad, Productos.UnidadesEnStock, Productos.Discontinuado
FROM Categorias INNER JOIN Productos ON Categorias.IDCategoria = Productos.IDCategoria
WHERE Productos.Discontinuado <> 1;


CREATE VIEW "Pedidos Trimestrales" AS
SELECT DISTINCT Clientes.IDCliente, Clientes.NombreEmpresa, Clientes.Ciudad, Clientes.Pais
FROM Clientes RIGHT JOIN Pedidos ON Clientes.IDCliente = Pedidos.IDCliente
WHERE Pedidos.FechaPedido BETWEEN '20200101' And '20201231';

CREATE VIEW Facturas AS
SELECT Pedidos.NombreEnvio, Pedidos.DireccionEnvio, Pedidos.CiudadEnvio, Pedidos.RegionEnvio, Pedidos.CodigoPostalEnvio,
	Pedidos.PaisEnvio, Pedidos.IDCliente, Clientes.NombreEmpresa AS NombreCliente, Clientes.Direccion, Clientes.Ciudad,
	Clientes.Region, Clientes.CodigoPostal, Clientes.Pais,
	CONCAT(Nombre, ' ', Apellido) AS Vendedor,
	Pedidos.IDPedido, Pedidos.FechaPedido, Pedidos.FechaRequerida, Pedidos.FechaEnvio, Transportistas.NombreEmpresa As NombreTransportista,
	"Detalles Pedido".IDProducto, Productos.NombreProducto, "Detalles Pedido".PrecioUnitario, "Detalles Pedido".Cantidad,
	"Detalles Pedido".Descuento,
	(CAST(("Detalles Pedido".PrecioUnitario*Cantidad*(1-Descuento)/100) AS decimal(19,4))*100) AS PrecioAmpliado, Pedidos.Flete
FROM 	Transportistas INNER JOIN
		(Productos INNER JOIN
			(
				(Empleados INNER JOIN
					(Clientes INNER JOIN Pedidos ON Clientes.IDCliente = Pedidos.IDCliente)
				ON Empleados.IDEmpleado = Pedidos.IDEmpleado)
			INNER JOIN "Detalles Pedido" ON Pedidos.IDPedido = "Detalles Pedido".IDPedido)
		ON Productos.IDProducto = "Detalles Pedido".IDProducto)
	ON Transportistas.IDTransportista = Pedidos.EnvioPor;


CREATE VIEW "Detalles Pedido ampliados" AS
SELECT "Detalles Pedido".IDPedido, "Detalles Pedido".IDProducto, Productos.NombreProducto,
	"Detalles Pedido".PrecioUnitario, "Detalles Pedido".Cantidad, "Detalles Pedido".Descuento,
	(CAST(("Detalles Pedido".PrecioUnitario*Cantidad*(1-Descuento)/100) AS decimal(19,4))*100) AS PrecioAmpliado
FROM Productos INNER JOIN "Detalles Pedido" ON Productos.IDProducto = "Detalles Pedido".IDProducto;


CREATE VIEW "Subtotales de pedidos" AS
SELECT "Detalles Pedido".IDPedido, Sum(CAST(("Detalles Pedido".PrecioUnitario*Cantidad*(1-Descuento)/100) AS decimal(19,4))*100) AS Subtotal
FROM "Detalles Pedido"
GROUP BY "Detalles Pedido".IDPedido;


CREATE VIEW "Ventas de productos para 2020" AS
SELECT Categorias.NombreCategoria, Productos.NombreProducto,
Sum(CAST(("Detalles Pedido".PrecioUnitario*Cantidad*(1-Descuento)/100) AS decimal(19,4))*100) AS VentasProducto
FROM (Categorias INNER JOIN Productos ON Categorias.IDCategoria = Productos.IDCategoria)
	INNER JOIN (Pedidos
		INNER JOIN "Detalles Pedido" ON Pedidos.IDPedido = "Detalles Pedido".IDPedido)
	ON Productos.IDProducto = "Detalles Pedido".IDProducto
WHERE (((Pedidos.FechaEnvio) Between '20200101' And '20201231'))
GROUP BY Categorias.NombreCategoria, Productos.NombreProducto;


CREATE VIEW "Ventas por Categoria en 2020" AS
SELECT "Ventas de productos para 2020".NombreCategoria, Sum("Ventas de productos para 2020".VentasProducto) AS VentasCategoria
FROM "Ventas de productos para 2020"
GROUP BY "Ventas de productos para 2020".NombreCategoria;


CREATE VIEW "Ventas por Categoria" AS
SELECT Categorias.IDCategoria, Categorias.NombreCategoria, Productos.NombreProducto,
	Sum("Detalles Pedido ampliados".PrecioAmpliado) AS VentasProducto
FROM 	Categorias INNER JOIN
		(Productos INNER JOIN
			(Pedidos INNER JOIN "Detalles Pedido ampliados" ON Pedidos.IDPedido = "Detalles Pedido ampliados".IDPedido)
		ON Productos.IDProducto = "Detalles Pedido ampliados".IDProducto)
	ON Categorias.IDCategoria = Productos.IDCategoria
WHERE Pedidos.FechaPedido BETWEEN '20200101' And '20201231'
GROUP BY Categorias.IDCategoria, Categorias.NombreCategoria, Productos.NombreProducto;


CREATE VIEW "Totales de ventas por cantidad" AS
SELECT "Subtotales de pedidos".Subtotal AS MontoVenta, Pedidos.IDPedido, Clientes.NombreEmpresa, Pedidos.FechaEnvio
FROM 	Clientes INNER JOIN
		(Pedidos INNER JOIN "Subtotales de pedidos" ON Pedidos.IDPedido = "Subtotales de pedidos".IDPedido)
	ON Clientes.IDCliente = Pedidos.IDCliente
WHERE ("Subtotales de pedidos".Subtotal >2500) AND (Pedidos.FechaEnvio BETWEEN '20200101' And '20201231');


CREATE VIEW "Resumen de Ventas por Trimestre" AS
SELECT Pedidos.FechaEnvio, Pedidos.IDPedido, "Subtotales de pedidos".Subtotal
FROM Pedidos INNER JOIN "Subtotales de pedidos" ON Pedidos.IDPedido = "Subtotales de pedidos".IDPedido
WHERE Pedidos.FechaEnvio IS NOT NULL;


CREATE VIEW "Resumen de Ventas por Anio" AS
SELECT Pedidos.FechaEnvio, Pedidos.IDPedido, "Subtotales de pedidos".Subtotal
FROM Pedidos INNER JOIN "Subtotales de pedidos" ON Pedidos.IDPedido = "Subtotales de pedidos".IDPedido
WHERE Pedidos.FechaEnvio IS NOT NULL;


CREATE VIEW ClientesOrdenes AS
SELECT
  O.IDCliente,
  date_trunc('month', O.FechaPedido)::DATE AS MesOrden,
  SUM(OD.Cantidad) AS cantidad
FROM Pedidos AS O
  JOIN "Detalles Pedido" AS OD
    ON OD.IDPedido = O.IDPedido
GROUP BY IDCliente, date_trunc('month', O.FechaPedido)::DATE;

CREATE VIEW ValoresPedido AS
SELECT O.IDPedido, O.IDCliente, O.IDEmpleado, O.EnvioPor, O.FechaPedido, O.FechaRequerida, O.FechaEnvio,
  SUM(OD.Cantidad) AS cantidad,
  CAST(SUM(OD.Cantidad * OD.PrecioUnitario * (1 - OD.Descuento))
       AS decimal(12, 2)) AS val
FROM Pedidos AS O
  JOIN "Detalles Pedido" AS OD
    ON O.IDPedido = OD.IDPedido
GROUP BY O.IDPedido, O.IDCliente, O.IDEmpleado, O.EnvioPor, O.FechaPedido, O.FechaRequerida, O.FechaEnvio;

-- Función para generar números en PostgreSQL
CREATE OR REPLACE FUNCTION GetNums(low BIGINT DEFAULT 1, high BIGINT DEFAULT 100000)
RETURNS TABLE(rn BIGINT, op BIGINT, n BIGINT) AS $$
BEGIN
  RETURN QUERY
  SELECT
    s.num AS rn,
    high + 1 - s.num AS op,
    low - 1 + s.num AS n
  FROM generate_series(1, high - low + 1) AS s(num)
  ORDER BY s.num;
END;
$$ LANGUAGE plpgsql;

-- Crear y popular la tabla de números usando generate_series
CREATE TABLE Nums(n INT NOT NULL, CONSTRAINT PK_Nums PRIMARY KEY(n));

-- Poblar la tabla con números del 1 al 100000
INSERT INTO Nums (n)
SELECT generate_series(1, 100000);